#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "../protos/Crazyflie.proto"

WorldInfo {
  basicTimeStep 32
}

Viewpoint {
  orientation -0.07385539700858673 0.9327769938687757 0.3528065476175779 0.7219789445158288
  position -5.6390675121148055 -1.621339350838898 6.687300957182799
  follow "Crazyflie"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

Floor {
}

# Ball without a controller (controlled by Supervisor)
DEF BALL Ball {
  translation 0.0787556154309817 1.0 0.0999136590473795  # Height set at 1.0 to avoid bouncing
  rotation -0.9986962595509572 0.0403719293182525 -0.031239213851326986 0.4119699086883307
  radius 0.1
}

Crazyflie {
  translation -0.00022501527443644092 -0.00022721282143921826 1.000031439094993
  rotation 7.35701165518448e-14 5.473603219508386e-15 -1 0.006677302516931762
  controller "crazyflie_controller_py"
}

# Supervisor node
Robot {
  name "Supervisor"
  supervisor TRUE  # Set as Supervisor
  controller "supervisor_controller"  # Attach Supervisor controller to manage ball
}

